<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <meta http-equiv="pragma" content="no-cache" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta value="no-cache, no-store, must-revalidate" name="no-chache" />

        <!-- Font Awesone kit, basic kit york license -->
        <script src="https://kit.fontawesome.com/2c7bfef965.js" crossorigin="anonymous"></script>

        <!-- Bootstrap CSS -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />

        <!-- Custom style -->
        <link rel="stylesheet" href="styles/style_01.css" />

        <!-- call menu and footer sections -->
        <script src="sections/menu.js" defer></script>
        <script src="sections/footer.js" defer></script>

        <!-- update the version number as needed -->
        <script defer src="/__/firebase/10.5.2/firebase-app-compat.js"></script>
        <script defer src="/__/firebase/10.5.2/firebase-auth-compat.js"></script>
        <script defer src="/__/firebase/10.5.2/firebase-database-compat.js"></script>
        <script defer src="/__/firebase/10.5.2/firebase-firestore-compat.js"></script>
        <script defer src="/__/firebase/10.10.0/firebase-storage-compat.js"></script>

        <!-- initilized firebase object -->
        <script defer src="/__/firebase/init.js"></script>

        <!-- calling user authentication functions -->
        <script defer src="js/user/isLogin.js"></script>

        <title>Registro nuevo usuario</title>
        <style>
            .main {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                padding: 50px 0;
            }

            .form-container {
                 background-color: purple;
                padding: 30px;
                border-radius: 20px;
                margin-top: 20px;
                width: 80%;
                max-width: 500px;
            }

            .form-container img {
                width: 100%; /* Hacemos que la imagen ocupe el 100% del ancho del contenedor */
                max-height: 150px; /* Definimos una altura máxima para la imagen */
                border-radius: 10px; /* Bordes redondeados */
                object-fit: cover; /* Hace que la imagen se ajuste dentro del contenedor sin deformarse */
            }

            .form-label {
                color: white;
            }

            .btnInsUser {
                background-color: #007bff;
                color: white;
                border: none;
                padding: 10px 20px;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .btnLoad {
                background-color: #d7b408;
                border-color:  #d7b408;
                color: white;
                height: 40px;
            }

            h2 {
                text-align: center;
                color: purple;
            }
        </style>
    </head>

    <body class="container-fluid" onload="validar()">
        <header>
            <menu-component></menu-component>
        </header>
        <h2>Creación del perfil usuario</h2>
        <main class="main">
            <div class="form-container">
                <img src="images/logo/niñosPerfil.png" alt="Imagen de Usuarios">
                <form>
                    <div class="mb-3">
                        <label for="txtNombre" class="form-label">Nombre:</label>
                        <input type="text" id="txtNombre" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label for="txtApellidos" class="form-label">Apellidos:</label>
                        <input type="text" id="txtApellidos" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label for="txtEmail" class="form-label">Correo electrónico:</label>
                        <input type="email" id="txtEmail" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label for="txtEdad" class="form-label">Edad:</label>
                        <input type="number" id="txtEdad" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label for="txtProfesion" class="form-label">Profesión:</label>
                        <input type="text" id="txtProfesion" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label for="txtDescripcion" class="form-label">Descripción detallada del Usuario:</label>
                        <textarea class="form-control" id="txtDescripcion" rows="5"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="txtArchi" class="form-label">Subir Foto:</label>
                        <input type="file" id="txtArchi" class="form-control" />
                    </div>
                    <input type="button" id="btnLoad" name="btnLoad" class="btnLoad" value="Crear Usuario">
                </form>
            </div>
        </main>
    
        <footer>
            <footer-component></footer-component>
            <!-- Option 1: Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        </footer>
    </body>
    <!-- load js code to register a new user  -->
    <script defer src="js/perfil/addPerfil.js"></script>
</html>
 